<!DOCTYPE html>
<html lang="en">

<head>
    <title>bitcoin-history - &#128107;-nick-szabo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/608022592355303443/a303beaad273161a2da9181bcc702e69.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">bitcoin-history</div>
        <div class="info__channel-name">&#128107;-nick-szabo</div>
        
            <div class="info__channel-topic"></div>

        <div class="info__channel-message-count">4 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/331870764024332288/02e4a4bf5a6afba4a9d2a0b741a3b286.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="&#10697;infominer#2551">&#10697;infominer</span>
                <span class="chatlog__timestamp">06-Aug-19 09:30 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://unblock.net/nick-szabo/">https://unblock.net/nick-szabo/</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,255,255,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://unblock.net/author/stefan/">Stefan Stankovic</a>
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://unblock.net/nick-szabo/"><span class="markdown">Who is Nick Szabo, The Mysterious Blockchain Titan - unblock.net</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">Nick Szabo is a living legend in the world of cryptocurrency. For some, he&#39;s considered to be the creator of the very concept of Bitcoin and there is solid proof backing the claims. We take a look at his history and useful contributions that have greatly propelled the growth ...</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://d178njs2swzquh.cloudfront.net/wp-content/uploads/2018/02/nick_szabo-1024x614.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://d178njs2swzquh.cloudfront.net/wp-content/uploads/2018/02/nick_szabo-1024x614.jpg" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://twitter.com/vampirevladofw/status/1139847786977824768?s=12">https://twitter.com/vampirevladofw/status/1139847786977824768?s=12</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">
                                                    <img class="chatlog__embed-author-icon" src="https://pbs.twimg.com/profile_images/1144704280835821575/8dWmwjur_bigger.png" />

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://twitter.com/TheVladCostea">Vlad Costea (@TheVladCostea)</a>
                                                    </span>
                                            </div>


                                        <div class="chatlog__embed-description"><span class="markdown">Anybody who thinks they can flesh out a protocol in secret and then deploy it, full-blown and working, is in for a world of hurt&#8221; - @NickSzabo4 in 1993, probably referring to Filip Zimmermann, but simultaneously predicting the coming of Satoshi and Nicolas van Saberha...</span></div>

                                    </div>

                                </div>    


                                    <div class="chatlog__embed-footer">
                                                <img class="chatlog__embed-footer-icon" src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" />
                                        
                                        <span class="chatlog__embed-footer-text">
                                                    Twitter
                                                    

                                        </span>
                                    </div>
                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://anchor.fm/thecryptoconomy/episodes/CryptoQuikRead_058---The-Genesis-Files-How-David-Chaum-Spawned-a-Cypherpunk-Dream-e2ndsp">https://anchor.fm/thecryptoconomy/episodes/CryptoQuikRead_058---The-Genesis-Files-How-David-Chaum-Spawned-a-Cypherpunk-Dream-e2ndsp</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            CryptoQuikRead_058 - The Genesis Files: How David Chaum Spawned a Cypherpunk Dream by The Cryptoconomy Podcast
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://anchor.fm/thecryptoconomy/episodes/CryptoQuikRead_058---The-Genesis-Files-How-David-Chaum-Spawned-a-Cypherpunk-Dream-e2ndsp"><span class="markdown">CryptoQuikRead_058 - The Genesis Files: How David Chaum Spawned a ...</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">&quot;Chaum&#8217;s work would&#160;inspire&#160;a group of cryptographers, hackers and activists, connected through a mailing list. It was this group &#8212; which included DigiCash contributors like Nick Szabo and Zooko Wilcox-O&#8217;Hearn &#8212; that would come to be known as the cypherpunks.&quot;Link t...</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://pbcdn1.podbean.com/imglogo/ep-logo/pbblog2522101/Cryptoconomy-Podcast_itunes_.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://pbcdn1.podbean.com/imglogo/ep-logo/pbblog2522101/Cryptoconomy-Podcast_itunes_.jpg" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://www.coindesk.com/linguistic-researchers-name-nick-szabo-author-bitcoin-whitepaper">https://www.coindesk.com/linguistic-researchers-name-nick-szabo-author-bitcoin-whitepaper</a>

<a href="https://tim.blog/2017/06/04/nick-szabo/">https://tim.blog/2017/06/04/nick-szabo/</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,255,255,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://www.coindesk.com/author/nermin-hajdarbegovic">Nermin Hajdarbegovic</a>
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.coindesk.com/linguistic-researchers-name-nick-szabo-author-bitcoin-whitepaper"><span class="markdown">Linguistic Researchers Name Nick Szabo as Author of Bitcoin Whitepaper</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">A group of forensic linguistics experts believe the real creator of bitcoin is former law professor Nick Szabo.</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://static.coindesk.com/wp-content/uploads/2014/04/shutterstock_152395253.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://static.coindesk.com/wp-content/uploads/2014/04/shutterstock_152395253.jpg" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>
                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://tim.blog/author/tferriss/">Tim Ferriss</a>
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://tim.blog/2017/06/04/nick-szabo/"><span class="markdown">The Quiet Master of Cryptocurrency &#8212; Nick Szabo (#244)</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">&#8220;Trusted third parties are security holes.&#8221; &#8211; Nick Szabo Nick Szabo (@NickSzabo4) is a polymath. The breadth and depth of his interests and knowledge are truly astounding. He&amp;#821&#8230;</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://fhww.files.wordpress.com/2017/06/shadow-image.jpg?quality=80&strip=all&w=1200">
                                                <img class="chatlog__embed-thumbnail" src="https://fhww.files.wordpress.com/2017/06/shadow-image.jpg?quality=80&strip=all&w=1200" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
</div>

</body>
</html>