<!DOCTYPE html>
<html lang="en">

<head>
    <title>bitcoin-history - &#128111;-bittorrent-p2p</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/608022592355303443/a303beaad273161a2da9181bcc702e69.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">bitcoin-history</div>
        <div class="info__channel-name">&#128111;-bittorrent-p2p</div>
        
            <div class="info__channel-topic"></div>

        <div class="info__channel-message-count">4 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/331870764024332288/02e4a4bf5a6afba4a9d2a0b741a3b286.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="&#10697;infominer#2551">&#10697;infominer</span>
                <span class="chatlog__timestamp">06-Aug-19 06:23 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://twitter.com/feross/status/1148682080051703808?s=20">https://twitter.com/feross/status/1148682080051703808?s=20</a>

<a href="https://www.circl.lu/opendata/circl-ail-dataset-01/">https://www.circl.lu/opendata/circl-ail-dataset-01/</a>

<a href="https://anchor.fm/thecryptoconomy/episodes/CryptoQuikRead_219---Why-BitTorrent-Mattered-Lessons-for-Crypto-1-of-4-e3ghrs">https://anchor.fm/thecryptoconomy/episodes/CryptoQuikRead_219---Why-BitTorrent-Mattered-Lessons-for-Crypto-1-of-4-e3ghrs</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">
                                                    <img class="chatlog__embed-author-icon" src="https://pbs.twimg.com/profile_images/458911857466560513/uKX6-c4z_bigger.jpeg" />

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://twitter.com/feross">Feross &#129497;&#127996;&#8205;&#9794;&#65039;&#10024; (@feross)</a>
                                                    </span>
                                            </div>


                                        <div class="chatlog__embed-description"><span class="markdown">The video of my talk &quot;What I Learned from WebTorrent&quot; was just released!

In the talk, I share behind-the-scenes details about how WebTorrent was built, reflect on hard-won lessons, and share advice for other projects in the space.

<img class="emoji " alt="📺" title="📺" src="https://twemoji.maxcdn.com/2/72x72/1f4fa.png" />Watch: <a href="https://t.co/TrDZiMNg9a">https://t.co/TrDZiMNg9a</a>

cc @...</span></div>

                                            <div class="chatlog__embed-fields">
                                                    <div class="chatlog__embed-field  chatlog__embed-field--inline ">
                                                            <div class="chatlog__embed-field-name"><span class="markdown">Likes</span></div>
                                                            <div class="chatlog__embed-field-value"><span class="markdown">147</span></div>
                                                    </div>
                                            </div>
                                    </div>

                                </div>    


                                    <div class="chatlog__embed-footer">
                                                <img class="chatlog__embed-footer-icon" src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" />
                                        
                                        <span class="chatlog__embed-footer-text">
                                                    Twitter
                                                    

                                        </span>
                                    </div>
                            </div>
                        </div>
                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.circl.lu/opendata/circl-ail-dataset-01/"><span class="markdown">CIRCL &#187; CIRCL Images AIL Dataset - Open Data at CIRCL</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">CIRCL Images AIL Dataset - Open Data at CIRCL</span></div>

                                    </div>

                                </div>    


                            </div>
                        </div>
                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            CryptoQuikRead_219 - Why BitTorrent Mattered: Lessons for Crypto [1 of 4] by The Cryptoconomy Podcast
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://anchor.fm/thecryptoconomy/episodes/CryptoQuikRead_219---Why-BitTorrent-Mattered-Lessons-for-Crypto-1-of-4-e3ghrs"><span class="markdown">CryptoQuikRead_219 - Why BitTorrent Mattered: Lessons for Crypto [...</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">Bitcoin is an incredibly novel technology, there are few technologies that can boast the revolutionary impact that Bitcoin potentially has. However, there is still much to be learned from its predecessors and benefactors. &#160;One of those being the resilient and disruptive ecos...</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded400/1250935/1250935-1564181953954-c80655291ebfe.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded400/1250935/1250935-1564181953954-c80655291ebfe.jpg" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://anchor.fm/thecryptoconomy/episodes/CryptoQuikRead_220---If-Youre-Not-Breaking-the-Rules-Then-Youre-Doing-it-Wrong-BitTorrent-Lessons-2-of-4-e3grft">https://anchor.fm/thecryptoconomy/episodes/CryptoQuikRead_220---If-Youre-Not-Breaking-the-Rules-Then-Youre-Doing-it-Wrong-BitTorrent-Lessons-2-of-4-e3grft</a>

<a href="https://anchor.fm/thecryptoconomy/episodes/CryptoQuikRead_221---Intent--Complexity---The-Governance-Paradox-BitTorrent-Lessons-3-of-4-e3h2uj">https://anchor.fm/thecryptoconomy/episodes/CryptoQuikRead_221---Intent--Complexity---The-Governance-Paradox-BitTorrent-Lessons-3-of-4-e3h2uj</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            CryptoQuikRead_220 - If You&#39;re Not Breaking the Rules Then You&#39;re Doing it Wrong: BitTorrent Lessons [2 of 4] by The Cryptoconomy Podcast
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://anchor.fm/thecryptoconomy/episodes/CryptoQuikRead_220---If-Youre-Not-Breaking-the-Rules-Then-Youre-Doing-it-Wrong-BitTorrent-Lessons-2-of-4-e3grft"><span class="markdown">CryptoQuikRead_220 - If You&#39;re Not Breaking the Rules Then You&#39;re ...</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">Today we cover Part 2 of Simon Morris&#39;s excellent series on the lessons we can take from BitTorrent to better understand the goals and value of Bitcoin and Crypto. &#160;If it doesn&#39;t break the rules, then why does decentralization even matter? &#160;Don&#39;t miss the excellent article,...</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded400/1250935/1250935-1564181953954-c80655291ebfe.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded400/1250935/1250935-1564181953954-c80655291ebfe.jpg" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>
                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            CryptoQuikRead_221 - Intent, Complexity, &amp; The Governance Paradox: BitTorrent Lessons [3 of 4] by The Cryptoconomy Podcast
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://anchor.fm/thecryptoconomy/episodes/CryptoQuikRead_221---Intent--Complexity---The-Governance-Paradox-BitTorrent-Lessons-3-of-4-e3h2uj"><span class="markdown">CryptoQuikRead_221 - Intent, Complexity, &amp; The Governance Paradox:...</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">In the context of Part 2, knowing that the true value of decentralization is in breaking rules, Simon Morris now explores the consequences of a systems &quot;intent,&quot; the incredible complexity and balance it requires to sustain them, &amp; the paradox of making changes to a system who...</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded400/1250935/1250935-1564181953954-c80655291ebfe.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded400/1250935/1250935-1564181953954-c80655291ebfe.jpg" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://twitter.com/evankirstel/status/749248794550730752?s=20">https://twitter.com/evankirstel/status/749248794550730752?s=20</a>

<a href="https://medium.com/@MTorygreen/could-bittorrent-be-the-most-important-development-since-the-printing-press-a8e47d1265ab">https://medium.com/@MTorygreen/could-bittorrent-be-the-most-important-development-since-the-printing-press-a8e47d1265ab</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">
                                                    <img class="chatlog__embed-author-icon" src="https://pbs.twimg.com/profile_images/1088397862176735232/divGvI-j_bigger.jpg" />

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://twitter.com/evankirstel">Evan Kirstel (@evankirstel)</a>
                                                    </span>
                                            </div>


                                        <div class="chatlog__embed-description"><span class="markdown">Today in 2001 &#8211; @BramCohen first revealed #BitTorrent on a Yahoo group called decentralization #Tech #History</span></div>

                                    </div>

                                </div>    

                                    <div class="chatlog__embed-image-container">
                                        <a class="chatlog__embed-image-link" href="https://pbs.twimg.com/media/CmXdzmgXYAEo_v2.jpg:large">
                                            <img class="chatlog__embed-image" src="https://pbs.twimg.com/media/CmXdzmgXYAEo_v2.jpg:large" />
                                        </a>
                                    </div>

                                    <div class="chatlog__embed-footer">
                                                <img class="chatlog__embed-footer-icon" src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" />
                                        
                                        <span class="chatlog__embed-footer-text">
                                                    Twitter
                                                    

                                        </span>
                                    </div>
                            </div>
                        </div>
                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://medium.com/@MTorygreen/could-bittorrent-be-the-most-important-development-since-the-printing-press-a8e47d1265ab"><span class="markdown">Could BitTorrent be the Most Important Development Since the Print...</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">There&#8217;s been a lot of buzz over Tron&#8217;s BitTorrent since its $7.2M token sale last week, and rightfully so&#8202;&#8212;&#8202;the platform allows over 100&#8230;</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://miro.medium.com/max/1200/1*zfs976OhXWjeKa1oaL1b6g.png">
                                                <img class="chatlog__embed-thumbnail" src="https://miro.medium.com/max/1200/1*zfs976OhXWjeKa1oaL1b6g.png" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://medium.com/@simonhmorris/why-bittorrent-mattered-bittorrent-lessons-for-crypto-1-of-4-fa3c6fcef488">https://medium.com/@simonhmorris/why-bittorrent-mattered-bittorrent-lessons-for-crypto-1-of-4-fa3c6fcef488</a>

<a href="https://twitter.com/feentorrents/status/412327557246111744?s=20">https://twitter.com/feentorrents/status/412327557246111744?s=20</a>
<a href="https://www.complex.com/pop-culture/2015/01/the-pirate-bay-down-and-up-again/">https://www.complex.com/pop-culture/2015/01/the-pirate-bay-down-and-up-again/</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://medium.com/@simonhmorris/why-bittorrent-mattered-bittorrent-lessons-for-crypto-1-of-4-fa3c6fcef488"><span class="markdown">Why BitTorrent Mattered &#8212; Bittorrent Lessons for Crypto (1 of 4)</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">The End of an Era</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://miro.medium.com/max/1200/1*LtxuQDJl8JIElUDGr_LBdw.png">
                                                <img class="chatlog__embed-thumbnail" src="https://miro.medium.com/max/1200/1*LtxuQDJl8JIElUDGr_LBdw.png" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>
                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">
                                                    <img class="chatlog__embed-author-icon" src="https://pbs.twimg.com/profile_images/2532723943/63xu8o5f4fx9wsdyuk28_bigger.jpeg" />

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://twitter.com/feentorrents">feentorrents (@feentorrents)</a>
                                                    </span>
                                            </div>


                                        <div class="chatlog__embed-description"><span class="markdown">#FreedomFeens #bittorrent of Episode 302- Scott Horton&#8217;s History Of The World, Part 1 <a href="http://t.co/OatBXREK0s">http://t.co/OatBXREK0s</a></span></div>

                                    </div>

                                </div>    


                                    <div class="chatlog__embed-footer">
                                                <img class="chatlog__embed-footer-icon" src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" />
                                        
                                        <span class="chatlog__embed-footer-text">
                                                    Twitter
                                                    

                                        </span>
                                    </div>
                            </div>
                        </div>
                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.complex.com/pop-culture/2015/01/the-pirate-bay-down-and-up-again/"><span class="markdown">A Beginner&#39;s Guide The Pirate Bay Controversy</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">From old legal troubles to the recent raid, we walk you through the shut down (and possible return of torrent site The Pirate Bay)</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://images.complex.com/complex/image/upload/c_fill,g_center,w_1200/fl_lossy,pg_1/rvgz5aaibdpujevq8yfc.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://images.complex.com/complex/image/upload/c_fill,g_center,w_1200/fl_lossy,pg_1/rvgz5aaibdpujevq8yfc.jpg" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
</div>

</body>
</html>