<!DOCTYPE html>
<html lang="en">

<head>
    <title>bitcoin-history - &#128111;-openbazaar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/608022592355303443/a303beaad273161a2da9181bcc702e69.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">bitcoin-history</div>
        <div class="info__channel-name">&#128111;-openbazaar</div>
        
            <div class="info__channel-topic"></div>

        <div class="info__channel-message-count">12 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/331870764024332288/02e4a4bf5a6afba4a9d2a0b741a3b286.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="&#10697;infominer#2551">&#10697;infominer</span>
                <span class="chatlog__timestamp">23-Aug-19 12:06 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://epicenter.tv/episode/279/">https://epicenter.tv/episode/279/</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(20,164,122,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://epicenter.tv/author/vdzampo/">Vedran Dzampo</a>
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://epicenter.tv/episode/279/"><span class="markdown">Brian Hoffman &amp; Washington Sanchez: OpenBazaar &#8211; Growing a Permi...</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">We&#39;re joined by Brian Hoffman and Washington Sanchez of OpenBazaar. The project has grown to become a mature decentralized marketplace where people come together to buy and sell products and services anonymously with crypto.</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://epicenter.tv/app/uploads/2019/03/279_Video.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://epicenter.tv/app/uploads/2019/03/279_Video.jpg" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://megaphone.link/BWG2149826882">https://megaphone.link/BWG2149826882</a></span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://blockworksgroup.io/podcasts/untold-stories-brian-hoffman-openbazaar-gethaven">https://blockworksgroup.io/podcasts/untold-stories-brian-hoffman-openbazaar-gethaven</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://blockworksgroup.io/podcasts/untold-stories-brian-hoffman-openbazaar-gethaven"><span class="markdown">Untold Stories: Brian Hoffman Leaving The Government For OpenBazaar</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">OpenBazaar founder Brian Hoffman talks about leaving his elite government job to grow a startup but covers some fascinating ground as well as...</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="http://static1.squarespace.com/static/5ca60161fb182016f251c4b9/t/5d5bf3202854b90001abde8f/1566307106355/Screen+Shot+2019-07-19+at+3.29.46+PM.png?format=1500w">
                                                <img class="chatlog__embed-thumbnail" src="http://static1.squarespace.com/static/5ca60161fb182016f251c4b9/t/5d5bf3202854b90001abde8f/1566307106355/Screen+Shot+2019-07-19+at+3.29.46+PM.png?format=1500w" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/331870764024332288/02e4a4bf5a6afba4a9d2a0b741a3b286.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="&#10697;infominer#2551">&#10697;infominer</span>
                <span class="chatlog__timestamp">23-Aug-19 12:15 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://www.forbes.com/sites/thomasbrewster/2016/03/16/openbazaar-silk-road-dark-web-drugs-ebay/#49ca379b5ab4">https://www.forbes.com/sites/thomasbrewster/2016/03/16/openbazaar-silk-road-dark-web-drugs-ebay/#49ca379b5ab4</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.forbes.com/sites/thomasbrewster/2016/03/16/openbazaar-silk-road-dark-web-drugs-ebay/"><span class="markdown">OpenBazaar Is Not The Next Silk Road -- It&#39;s An Anarchist eBay On Acid</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">OpenBazaar is open to all and promises anonymous shopping. Could it become the next Silk Road? Or is it destined to radically change Internet retail as we know it?</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://thumbor.forbes.com/thumbor/600x315/https%3A%2F%2Fblogs-images.forbes.com%2Fthomasbrewster%2Ffiles%2F2016%2F03%2FScreen-Shot-2016-03-15-at-14.17.49-1200x588.png">
                                                <img class="chatlog__embed-thumbnail" src="https://thumbor.forbes.com/thumbor/600x315/https%3A%2F%2Fblogs-images.forbes.com%2Fthomasbrewster%2Ffiles%2F2016%2F03%2FScreen-Shot-2016-03-15-at-14.17.49-1200x588.png" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://bitcoin-millionaire.com/business-openbazaar/">https://bitcoin-millionaire.com/business-openbazaar/</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://bitcoin-millionaire.com/author/bitcoinmillionaire/">BTC Millionaire</a>
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://bitcoin-millionaire.com/business-openbazaar/"><span class="markdown">OpenBazaar interview with the CEO - Brian Hoffman! Fascinating pro...</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">Have you heard of OpenBazaar or DarkMarket before? If not ever thought about peer to peer ebay for Bitcoin? If so OpenBazaar is what you need to know about!</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://bitcoin-millionaire.com/wp-content/uploads/2017/05/OpenBazaar-Interview_Bitcoin-Millionaire.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://bitcoin-millionaire.com/wp-content/uploads/2017/05/OpenBazaar-Interview_Bitcoin-Millionaire.jpg" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://openbazaar.org/blog/openbazaar-2018-roadmap/">https://openbazaar.org/blog/openbazaar-2018-roadmap/</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://openbazaar.org/blog/openbazaar-2018-roadmap/"><span class="markdown">OpenBazaar 2018 Roadmap</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">It&#8217;s been a while since we updated the roadmap for OpenBazaar development. The previous roadmap essentially stated: &#8220;Get 2.0 finished!&#8221; We did that last November, and since then we&#8217;ve also released one major update (2.1.1) which allowed people to use Bitcoin Cash and ...</span></div>

                                    </div>

                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://cryptonewsreview.com/openbazaars-brian-hoffman-and-zcashs-jack-gavigan-on-privacy-and-decentralised-markets/">https://cryptonewsreview.com/openbazaars-brian-hoffman-and-zcashs-jack-gavigan-on-privacy-and-decentralised-markets/</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,255,255,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://cryptonewsreview.com/openbazaars-brian-hoffman-and-zcashs-jack-gavigan-on-privacy-and-decentralised-markets/"><span class="markdown">OpenBazaar&#39;s Brian Hoffman and ZCash&#39;s Jack Gavigan on privacy and...</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">&#8220;Regulators are going to come around &#8211; some of them already have,&#8221; says crypto privacy advocate&#8230; One of the great things about events like last week&#8217;s World Blockchain Forum is that players from the crypto space get to indulge in impromptu meet-ups, and chat with ea...</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://cryptonewsreview.com/wp-content/uploads/2018/09/Untitled-1.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://cryptonewsreview.com/wp-content/uploads/2018/09/Untitled-1.jpg" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://www.businessinsider.com/openbazaar-gets-1-million-seed-round-from-andreessen-horowitz-union-square-ventures-2015-6">https://www.businessinsider.com/openbazaar-gets-1-million-seed-round-from-andreessen-horowitz-union-square-ventures-2015-6</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(29,96,124,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.businessinsider.com/openbazaar-gets-1-million-seed-round-from-andreessen-horowitz-union-square-ventures-2015-6"><span class="markdown">Some of tech&#39;s biggest investors are funding a police-proof market...</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">The next Silk Road &#8212; or the next Etsy?</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://amp.businessinsider.com/images/55799020dd0895883f8b4639-1136-568.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://amp.businessinsider.com/images/55799020dd0895883f8b4639-1136-568.jpg" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://www.wired.com/2017/03/fed-proof-online-market-openbazaar-going-anonymous/">https://www.wired.com/2017/03/fed-proof-online-market-openbazaar-going-anonymous/</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.wired.com/2017/03/fed-proof-online-market-openbazaar-going-anonymous/"><span class="markdown">The Fed-Proof Online Market OpenBazaar Is Going Anonymous</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">OpenBazaar is set to integrate Tor&#39;s anonymity features---but still swears it&#39;s not trying to attract the dark web&#39;s black market sales.</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://media.wired.com/photos/59266ed37034dc5f91beb66b/191:100/pass/OpenBazaar2x1-165796759.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://media.wired.com/photos/59266ed37034dc5f91beb66b/191:100/pass/OpenBazaar2x1-165796759.jpg" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://www.pymnts.com/news/ecommerce/2018/openbazaar-p2p-private-global-ecommerce-cryptocurrency/">https://www.pymnts.com/news/ecommerce/2018/openbazaar-p2p-private-global-ecommerce-cryptocurrency/</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(28,77,15,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.pymnts.com/news/ecommerce/2018/openbazaar-p2p-private-global-ecommerce-cryptocurrency/"><span class="markdown">OB1: OpenBazaar, P2P Keys to Global eCommerce | PYMNTS.com</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">OpenBazaar bills itself as a new way to transact online, through decentralized markets and with cryptocurrencies. As parent company OB1 CEO Brian Hoffman tells PYMNTS, OpenBazaar has no restrictions (or fees), aiming to reduce transaction costs and bring marketplace power to ...</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://securecdn.pymnts.com/wp-content/uploads/2017/11/b2b-venture-capital-data-analytics-457x257.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://securecdn.pymnts.com/wp-content/uploads/2017/11/b2b-venture-capital-data-analytics-457x257.jpg" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://www.coindesk.com/7-vendors-early-adopters-openbazaar">https://www.coindesk.com/7-vendors-early-adopters-openbazaar</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,255,255,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.coindesk.com/7-vendors-early-adopters-openbazaar"><span class="markdown">How OpenBazaar&#8217;s Early Adopters Are Testing the Online Market - ...</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">OpenBazaar isn&#39;t even fully operational and vendors have begun to test its services. A look at who&#39;s preparing to do business reveals surprising diversity.</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://static.coindesk.com/wp-content/uploads/2016/03/Screen-Shot-2016-03-24-at-3.09.07-PM.png">
                                                <img class="chatlog__embed-thumbnail" src="https://static.coindesk.com/wp-content/uploads/2016/03/Screen-Shot-2016-03-24-at-3.09.07-PM.png" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://news.ycombinator.com/item?id=14829945">https://news.ycombinator.com/item?id=14829945</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            SamPatt
                                                    </span>
                                            </div>


                                        <div class="chatlog__embed-description"><span class="markdown">I work on OpenBazaar and I&#39;m happy to answer questions.This website links to the current version of OpenBazaar, but we&#39;re just about to launch a completely new version, which you can read about here:<a href="https://medium.com/openbazaarproject/openbazaar-2-0-p2p-trad...The">https://medium.com/openbazaarproject/openbazaar-2-0-p2p-trad...The</a> 2.0 is bui...</span></div>

                                    </div>

                                </div>    


                                    <div class="chatlog__embed-footer">
                                                <img class="chatlog__embed-footer-icon" src="https://news.ycombinator.com/y18.gif" />
                                        
                                        <span class="chatlog__embed-footer-text">
                                                    Hacker News
                                                     • 

                                                22-Jul-17 07:12 PM
                                        </span>
                                    </div>
                            </div>
                        </div>

            </div>
        </div>
</div>

</body>
</html>