<!DOCTYPE html>
<html lang="en">

<head>
    <title>bitcoin-history - &#128111;-napster-p2p</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/608022592355303443/a303beaad273161a2da9181bcc702e69.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">bitcoin-history</div>
        <div class="info__channel-name">&#128111;-napster-p2p</div>
        
            <div class="info__channel-topic"></div>

        <div class="info__channel-message-count">2 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/331870764024332288/02e4a4bf5a6afba4a9d2a0b741a3b286.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="&#10697;infominer#2551">&#10697;infominer</span>
                <span class="chatlog__timestamp">06-Aug-19 06:22 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://twitter.com/backus/status/1039701785789620224?s=20">https://twitter.com/backus/status/1039701785789620224?s=20</a>

<a href="https://medium.com/@jbackus/resistant-protocols-how-decentralization-evolves-2f9538832ada">https://medium.com/@jbackus/resistant-protocols-how-decentralization-evolves-2f9538832ada</a>


<a href="https://twitter.com/backus/status/1020111697896341504?s=20">https://twitter.com/backus/status/1020111697896341504?s=20</a>

<a href="https://twitter.com/backus/status/1016062140120064000?s=20">https://twitter.com/backus/status/1016062140120064000?s=20</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">
                                                    <img class="chatlog__embed-author-icon" src="https://pbs.twimg.com/profile_images/1150876236782145541/Wok9pC8d_bigger.jpg" />

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://twitter.com/backus">John Backus (@backus)</a>
                                                    </span>
                                            </div>


                                        <div class="chatlog__embed-description"><span class="markdown">Interested in decentralization today? Learn what worked in the 2000s for p2p file sharing:

<img class="emoji " alt="⚖" title="⚖" src="https://twemoji.maxcdn.com/2/72x72/2696.png" />&#65039; Decentralization is a legal tactic used alongside activism
<img class="emoji " alt="⌛" title="⌛" src="https://twemoji.maxcdn.com/2/72x72/231b.png" /> Decentralizing the wrong things is a waste of time
<img class="emoji " alt="☠" title="☠" src="https://twemoji.maxcdn.com/2/72x72/2620.png" />&#65039; Decentralizing everything is suicide by bad UX

Threa...</span></div>

                                            <div class="chatlog__embed-fields">
                                                    <div class="chatlog__embed-field  chatlog__embed-field--inline ">
                                                            <div class="chatlog__embed-field-name"><span class="markdown">Retweets</span></div>
                                                            <div class="chatlog__embed-field-value"><span class="markdown">229</span></div>
                                                    </div>
                                                    <div class="chatlog__embed-field  chatlog__embed-field--inline ">
                                                            <div class="chatlog__embed-field-name"><span class="markdown">Likes</span></div>
                                                            <div class="chatlog__embed-field-value"><span class="markdown">738</span></div>
                                                    </div>
                                            </div>
                                    </div>

                                </div>    


                                    <div class="chatlog__embed-footer">
                                                <img class="chatlog__embed-footer-icon" src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" />
                                        
                                        <span class="chatlog__embed-footer-text">
                                                    Twitter
                                                    

                                        </span>
                                    </div>
                            </div>
                        </div>
                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://medium.com/@jbackus/resistant-protocols-how-decentralization-evolves-2f9538832ada"><span class="markdown">Resistant protocols: How decentralization evolves</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">Decentralization is tough: Too little? You&#39;re dead. Too much? Unusable. We can learn a lot from the evolution of p2p file sharing</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://miro.medium.com/max/1200/1*QYQurTssC9LWcu-kK75oRw.png">
                                                <img class="chatlog__embed-thumbnail" src="https://miro.medium.com/max/1200/1*QYQurTssC9LWcu-kK75oRw.png" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>
                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">
                                                    <img class="chatlog__embed-author-icon" src="https://pbs.twimg.com/profile_images/1150876236782145541/Wok9pC8d_bigger.jpg" />

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://twitter.com/backus">John Backus (@backus)</a>
                                                    </span>
                                            </div>


                                        <div class="chatlog__embed-description"><span class="markdown">p2p file sharing history is littered w/ predictions that a new <strong>unstoppable and totally decentralized</strong> protocol will takeover.

It never happened. Users always flocked to the least decentralized system possible.

Big lesson for today&#39;s blockchain and decentralization eco...</span></div>

                                            <div class="chatlog__embed-fields">
                                                    <div class="chatlog__embed-field  chatlog__embed-field--inline ">
                                                            <div class="chatlog__embed-field-name"><span class="markdown">Retweets</span></div>
                                                            <div class="chatlog__embed-field-value"><span class="markdown">143</span></div>
                                                    </div>
                                                    <div class="chatlog__embed-field  chatlog__embed-field--inline ">
                                                            <div class="chatlog__embed-field-name"><span class="markdown">Likes</span></div>
                                                            <div class="chatlog__embed-field-value"><span class="markdown">444</span></div>
                                                    </div>
                                            </div>
                                    </div>

                                </div>    

                                    <div class="chatlog__embed-image-container">
                                        <a class="chatlog__embed-image-link" href="https://pbs.twimg.com/media/DignNYtUEAAGwBZ.jpg:large">
                                            <img class="chatlog__embed-image" src="https://pbs.twimg.com/media/DignNYtUEAAGwBZ.jpg:large" />
                                        </a>
                                    </div>

                                    <div class="chatlog__embed-footer">
                                                <img class="chatlog__embed-footer-icon" src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" />
                                        
                                        <span class="chatlog__embed-footer-text">
                                                    Twitter
                                                    

                                        </span>
                                    </div>
                            </div>
                        </div>
                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">
                                                    <img class="chatlog__embed-author-icon" src="https://pbs.twimg.com/profile_images/1150876236782145541/Wok9pC8d_bigger.jpg" />

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://twitter.com/backus">John Backus (@backus)</a>
                                                    </span>
                                            </div>


                                        <div class="chatlog__embed-description"><span class="markdown">I&#39;ve been diving deep on the history of file sharing. If you listen to early news reports about Napster, it sounds a lot like fear around blockchain today <a href="https://t.co/pggGtmdGFE">https://t.co/pggGtmdGFE</a></span></div>

                                            <div class="chatlog__embed-fields">
                                                    <div class="chatlog__embed-field  chatlog__embed-field--inline ">
                                                            <div class="chatlog__embed-field-name"><span class="markdown">Likes</span></div>
                                                            <div class="chatlog__embed-field-value"><span class="markdown">141</span></div>
                                                    </div>
                                            </div>
                                    </div>

                                </div>    


                                    <div class="chatlog__embed-footer">
                                                <img class="chatlog__embed-footer-icon" src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" />
                                        
                                        <span class="chatlog__embed-footer-text">
                                                    Twitter
                                                    

                                        </span>
                                    </div>
                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://twitter.com/backus/status/1016088316498726912?s=20">https://twitter.com/backus/status/1016088316498726912?s=20</a>

<a href="https://medium.com/@jbackus/fat-protocols-arent-new-42d2c538db41">https://medium.com/@jbackus/fat-protocols-arent-new-42d2c538db41</a>

<a href="https://twitter.com/backus/status/1012070561306963968">https://twitter.com/backus/status/1012070561306963968</a>

<a href="https://anchor.fm/thecryptoconomy/episodes/CryptoQuikRead_141---Fat-Protocols-Arent-New-e2ndq4">https://anchor.fm/thecryptoconomy/episodes/CryptoQuikRead_141---Fat-Protocols-Arent-New-e2ndq4</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">
                                                    <img class="chatlog__embed-author-icon" src="https://pbs.twimg.com/profile_images/1150876236782145541/Wok9pC8d_bigger.jpg" />

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://twitter.com/backus">John Backus (@backus)</a>
                                                    </span>
                                            </div>


                                        <div class="chatlog__embed-description"><span class="markdown">If you&#39;re interested in the connections between p2p file sharing history and blockchain, I&#39;ve written about a bunch of connections in this article: <a href="https://t.co/AoE2WvYHga">https://t.co/AoE2WvYHga</a></span></div>

                                    </div>

                                </div>    


                                    <div class="chatlog__embed-footer">
                                                <img class="chatlog__embed-footer-icon" src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" />
                                        
                                        <span class="chatlog__embed-footer-text">
                                                    Twitter
                                                    

                                        </span>
                                    </div>
                            </div>
                        </div>
                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://medium.com/@jbackus/fat-protocols-arent-new-42d2c538db41"><span class="markdown">Fat protocols aren&#8217;t new: What blockchain can learn from p2p fil...</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">Limewire and Kazaa were backed by fat protocols. They can teach us a lot about competition and the value of crypto tokens</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://miro.medium.com/max/1200/1*WDf1MmV_gJgmfpi3ue4G4g.png">
                                                <img class="chatlog__embed-thumbnail" src="https://miro.medium.com/max/1200/1*WDf1MmV_gJgmfpi3ue4G4g.png" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>
                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">
                                                    <img class="chatlog__embed-author-icon" src="https://pbs.twimg.com/profile_images/1150876236782145541/Wok9pC8d_bigger.jpg" />

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://twitter.com/backus">John Backus (@backus)</a>
                                                    </span>
                                            </div>


                                        <div class="chatlog__embed-description"><span class="markdown">Fear of file sharing tech in 2000 even sounds like crypto today.

&quot;If they think Napster is bad ... there is a lot worse coming. Software that is untraceable&quot;

&quot;The soon to come Freenet will offer completely anonymous and untraceable file trading&quot; <a href="https://t.co/340Ru6YmPb">https://t.co/340Ru6YmPb</a></span></div>

                                            <div class="chatlog__embed-fields">
                                                    <div class="chatlog__embed-field  chatlog__embed-field--inline ">
                                                            <div class="chatlog__embed-field-name"><span class="markdown">Retweets</span></div>
                                                            <div class="chatlog__embed-field-value"><span class="markdown">118</span></div>
                                                    </div>
                                                    <div class="chatlog__embed-field  chatlog__embed-field--inline ">
                                                            <div class="chatlog__embed-field-name"><span class="markdown">Likes</span></div>
                                                            <div class="chatlog__embed-field-value"><span class="markdown">303</span></div>
                                                    </div>
                                            </div>
                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://pbs.twimg.com/ext_tw_video_thumb/1012069675453145089/pu/img/nT2b7e2E99YrcyfQ.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://pbs.twimg.com/ext_tw_video_thumb/1012069675453145089/pu/img/nT2b7e2E99YrcyfQ.jpg" />
                                            </a>
                                        </div>
                                </div>    


                                    <div class="chatlog__embed-footer">
                                                <img class="chatlog__embed-footer-icon" src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" />
                                        
                                        <span class="chatlog__embed-footer-text">
                                                    Twitter
                                                    

                                        </span>
                                    </div>
                            </div>
                        </div>
                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            CryptoQuikRead_141 - Fat Protocols Aren&#39;t New by The Cryptoconomy Podcast
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://anchor.fm/thecryptoconomy/episodes/CryptoQuikRead_141---Fat-Protocols-Arent-New-e2ndq4"><span class="markdown">CryptoQuikRead_141 - Fat Protocols Aren&#39;t New by The Cryptoconomy ...</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">&#8220;People have speculated on what a future with&#160;fat protocols&#160;will look like. File sharing protocols aren&#8217;t exactly the same, but they have a lot of similarities we can learn from.&#8221; @backus
Today we read one from John Backus about the history of P2P file sharing protoco...</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://pbcdn1.podbean.com/imglogo/ep-logo/pbblog2522101/Cryptoconomy-Podcast_itunes_.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://pbcdn1.podbean.com/imglogo/ep-logo/pbblog2522101/Cryptoconomy-Podcast_itunes_.jpg" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
</div>

</body>
</html>