<!DOCTYPE html>
<html lang="en">

<head>
    <title>bitcoin-history - &#8383;-2008-10</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/608022592355303443/a303beaad273161a2da9181bcc702e69.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">bitcoin-history</div>
        <div class="info__channel-name">&#8383;-2008-10</div>
        
            <div class="info__channel-topic"></div>

        <div class="info__channel-message-count">4 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/331870764024332288/02e4a4bf5a6afba4a9d2a0b741a3b286.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="&#10697;infominer#2551">&#10697;infominer</span>
                <span class="chatlog__timestamp">06-Aug-19 06:33 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://twitter.com/eric_lombrozo/status/1008813218381291526">https://twitter.com/eric_lombrozo/status/1008813218381291526</a>

<a href="https://bitslog.wordpress.com/2013/04/17/the-well-deserved-fortune-of-satoshi-nakamoto/">https://bitslog.wordpress.com/2013/04/17/the-well-deserved-fortune-of-satoshi-nakamoto/</a></span>

                                <span class="chatlog__edited-timestamp" title="06-Aug-19 06:34 PM">(edited)</span>
                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">
                                                    <img class="chatlog__embed-author-icon" src="https://pbs.twimg.com/profile_images/1117228441684721665/y_ZNIaTz_bigger.jpg" />

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://twitter.com/eric_lombrozo">Eric Lombrozo (@eric_lombrozo)</a>
                                                    </span>
                                            </div>


                                        <div class="chatlog__embed-description"><span class="markdown">@mayazi</span></div>

                                    </div>

                                </div>    

                                    <div class="chatlog__embed-image-container">
                                        <a class="chatlog__embed-image-link" href="https://pbs.twimg.com/media/DgAGPweV4AAsiRe.jpg:large">
                                            <img class="chatlog__embed-image" src="https://pbs.twimg.com/media/DgAGPweV4AAsiRe.jpg:large" />
                                        </a>
                                    </div>

                                    <div class="chatlog__embed-footer">
                                                <img class="chatlog__embed-footer-icon" src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" />
                                        
                                        <span class="chatlog__embed-footer-text">
                                                    Twitter
                                                    

                                        </span>
                                    </div>
                            </div>
                        </div>
                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://bitslog.com/author/bitslogus/">SDLerner</a>
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://bitslog.wordpress.com/2013/04/17/the-well-deserved-fortune-of-satoshi-nakamoto/"><span class="markdown">The Well Deserved Fortune of Satoshi Nakamoto, Bitcoin creator, Vi...</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">I won&#8217;t discuss anything in this post. I&#8217;m tired of discussing technical things with people with skewed opinions and monetary interest. I&#8217;ve talked&#160;enough in the Bitcointalk forum&#8230;</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://bitslog.files.wordpress.com/2013/04/all-t1000-5.gif?w=150">
                                                <img class="chatlog__embed-thumbnail" src="https://bitslog.files.wordpress.com/2013/04/all-t1000-5.gif?w=150" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>
                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="http://organofcorti.blogspot.fr/2014/08/167-satoshis-hashrate.html"><span class="markdown">16.7 Satoshi&#39;s hashrate</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">&quot;Bitcoin mining pool, network and exchange analysis&quot;</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="http://2.bp.blogspot.com/-qy87ZIH6G3M/U-tBujEHxiI/AAAAAAAAAaA/9VKyiSsT7Bg/w1200-h630-p-k-no-nu/extra_nonce_v_spent2014-08-13.png">
                                                <img class="chatlog__embed-thumbnail" src="http://2.bp.blogspot.com/-qy87ZIH6G3M/U-tBujEHxiI/AAAAAAAAAaA/9VKyiSsT7Bg/w1200-h630-p-k-no-nu/extra_nonce_v_spent2014-08-13.png" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://bitcointalk.org/index.php?topic=137.0">https://bitcointalk.org/index.php?topic=137.0</a>

<a href="http://pastebin.com/d7vp06hL">http://pastebin.com/d7vp06hL</a>


<a href="https://bitcointalk.org/index.php?topic=77870.0">https://bitcointalk.org/index.php?topic=77870.0</a>

<a href="https://cdn.discordapp.com/attachments/476603370178740245/510917315450372096/unknown.png">https://cdn.discordapp.com/attachments/476603370178740245/510917315450372096/unknown.png</a> Chris Burneky &#8212; Cryptoassets 2018
&gt;&quot;Based on historical estimates, Satoshi likely started formalizing the Bitcoin concept sometime in late 2006 and started coding it around May 2007. In this same time span, many regulators began to believe that the U.S. housing market was overextended and likely in for a rough ride. 22 It&#8217;s hard to believe someone with such breadth of knowledge as Satoshi would be working in isolation from what he was witnessing in global financial markets.
 
<a href="http://newlibertystandard.wikifoundry.com/">http://newlibertystandard.wikifoundry.com/</a>
<a href="http://newlibertystandard.wikifoundry.com/page/2009+Exchange+Rate">http://newlibertystandard.wikifoundry.com/page/2009+Exchange+Rate</a>
<a href="https://en.bitcoin.it/wiki/Bitcoin_IRC_Channel_Guidelines">https://en.bitcoin.it/wiki/Bitcoin_IRC_Channel_Guidelines</a>
Bitcoin IRC Channel Guidelines
<a href="https://en.bitcoin.it/wiki/Laszlo_Hanyecz">https://en.bitcoin.it/wiki/Laszlo_Hanyecz</a>

<a href="https://thebitcoinnews.com/bitcoin-history-part-1-in-the-beginning/">https://thebitcoinnews.com/bitcoin-history-part-1-in-the-beginning/</a></span>

                                <span class="chatlog__edited-timestamp" title="06-Aug-19 06:40 PM">(edited)</span>
                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://bitcointalk.org/index.php?topic=137.0"><span class="markdown">Pizza for bitcoins?</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">Pizza for bitcoins?</span></div>

                                    </div>

                                </div>    


                            </div>
                        </div>
                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="http://pastebin.com/d7vp06hL"><span class="markdown">mt gox channel dump - Pastebin.com</span></a>
                                            </div>


                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://pastebin.com/i/facebook.png">
                                                <img class="chatlog__embed-thumbnail" src="https://pastebin.com/i/facebook.png" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>
                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://bitcointalk.org/index.php?topic=77870.0"><span class="markdown">SatoshiDICE.com - The World&#39;s Most Popular Bitcoin Game</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">SatoshiDICE.com - The World&#39;s Most Popular Bitcoin Game</span></div>

                                    </div>

                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="http://organofcorti.blogspot.fr/2014/08/167-satoshis-hashrate.html">http://organofcorti.blogspot.fr/2014/08/167-satoshis-hashrate.html</a></span>

                                <span class="chatlog__edited-timestamp" title="06-Aug-19 06:35 PM">(edited)</span>
                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="http://organofcorti.blogspot.fr/2014/08/167-satoshis-hashrate.html"><span class="markdown">16.7 Satoshi&#39;s hashrate</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">&quot;Bitcoin mining pool, network and exchange analysis&quot;</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="http://2.bp.blogspot.com/-qy87ZIH6G3M/U-tBujEHxiI/AAAAAAAAAaA/9VKyiSsT7Bg/w1200-h630-p-k-no-nu/extra_nonce_v_spent2014-08-13.png">
                                                <img class="chatlog__embed-thumbnail" src="http://2.bp.blogspot.com/-qy87ZIH6G3M/U-tBujEHxiI/AAAAAAAAAaA/9VKyiSsT7Bg/w1200-h630-p-k-no-nu/extra_nonce_v_spent2014-08-13.png" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/331870764024332288/02e4a4bf5a6afba4a9d2a0b741a3b286.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="&#10697;infominer#2551">&#10697;infominer</span>
                <span class="chatlog__timestamp">11-Aug-19 07:27 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://github.com/fkysly/bitcoin0.1.0">https://github.com/fkysly/bitcoin0.1.0</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://github.com/fkysly/bitcoin0.1.0"><span class="markdown">fkysly/bitcoin0.1.0</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">bitcoin0.1.0 source. Contribute to fkysly/bitcoin0.1.0 development by creating an account on GitHub.</span></div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://avatars0.githubusercontent.com/u/3274605?s=400&v=4">
                                                <img class="chatlog__embed-thumbnail" src="https://avatars0.githubusercontent.com/u/3274605?s=400&v=4" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
</div>

</body>
</html>